# week-9
def Name ():
Class People():
def _init_(self,name,age,gender):
Class People ():
def_init_(self, name, age, gender)
self.name = name
self.age = age
self.gender = gender
def showDetails (self):
print(self.name, self.age, self.gender)
example
class People():
def __init__(per,name,age,gender):
per.name=name
per.age=age
per.gender=gender
def showDetails(per)
print("Name\t", per.name)
print("Age\t\", per.age)
print("Gender\t", per.gender)
p1=People("Mary",18,"F")
p2=People("John",22,"M")
p3=People("Ana",19,"F")
p1.showDetails()
p2.showDetails()
p3.showDetails()
